name: mysql

instance_groups:
- name: mysql
  instances: 3
  azs: [pcf-services]
  networks: 
  - name: pcf-services
    static_ips: ((scdc1-master-ips))
  vm_type: medium
  stemcell: default
  persistent_disk_type: medium
  jobs:
  - {release: cf-mysql, name: mysql}

- name: proxy
  instances: 1
  azs: [pcf-services]
  networks: 
  - name: pcf-services
    static_ips:
    - ((scdc1-proxy-ip))
  vm_type: medium
  stemcell: default
  jobs:
  - {release: cf-mysql, name: proxy}
  properties:
    cf_mysql:
      mysql:
        cluster_ips: ((scdc1-master-ips))
      standalone: true
