name: ((environment))scdc1-mysql

instance_groups:
- name: mysql
  instances: ((scdc1-master-nodes))
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips: ((scdc1-master-ips))
  vm_type: medium
  stemcell: default
  persistent_disk_type: medium
  jobs:
  - {release: cf-mysql, name: mysql}

- name: proxy
  instances: 1
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips:
    - ((scdc1-proxy-ip))
  vm_type: medium
  stemcell: default
  jobs:
  - {release: cf-mysql, name: proxy}
  properties:
    cf_mysql:
      mysql:
        cluster_ips: ((scdc1-master-ips))
      standalone: true

- name: broker
  instances: 1
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips:
    - ((scdc1-broker-ip))
  vm_type: medium
  stemcell: default
  jobs:
  - {release: cf-mysql, name: cf-mysql-broker}
  properties:
    broker:
      datacenter: scdc1
    cf_mysql:
      host: ((scdc1-proxy-ip))

- name: register-broker		
  instances: 1		
  lifecycle: errand		
  azs: [az1]		
  networks: 
  - name: pcf-services
  vm_type: medium		
  stemcell: default		
  jobs:		
  - {release: cf-mysql, name: broker-registrar}		
