name: mysql

instance_groups:
- name: mysql
  instances: ((wdc1-master-nodes))
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips: ((wdc1-master-ips))
  vm_type: medium
  stemcell: default
  persistent_disk_type: medium
  jobs:
  - {release: cf-mysql, name: mysql}
  properties:
    cf_mysql:
      mysql:
        cluster_ips: ((cluster-ips))

- name: broker
  instances: 1
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips:
    - ((wdc1-broker-ip))
  vm_type: medium
  stemcell: default
  jobs:
  - {release: cf-mysql, name: cf-mysql-broker}

- name: proxy
  instances: 1
  azs: [az1]
  networks: 
  - name: pcf-services
    static_ips:
    - ((wdc1-proxy-ip))
  vm_type: medium
  stemcell: default
  jobs:
  - {release: cf-mysql, name: proxy}
  properties:
    cf_mysql:
      mysql:
        cluster_ips: ((wdc1-master-ips))
      standalone: true
